print ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")
print ("Bem vindo sherok romes, agora adivinhe")
print ("¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨")

numero_secreto = 49
total_de_tentativas = 3

while (total_de_tentativas > 0):
 chute_str = input("digite seu numero: ")
print ("voce digitou ", chute_str)
chute = int(chute_str)


acertou = chute == numero_secreto
maior   = chute > numero_secreto
menor   = chute < numero_secreto

if (acertou):
    print ("voce acertou seu bosta")
else:
    if(maior):
     print ("voce errou, estou indo ate sua casa para te matar! Chute um numero menor seu imbecil")
    elif(menor):
     print ("voce errou, estou indo ate sua casa para te matar! Chute um numero maior seu broxa")
     
     total_de_tentativas = total_de_tentativas - 1
     
print ("acabou essa desgraça")
